events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # Página principal
        location = / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Servicio de autenticación (REMOTO - Render)
        location /api/auth/ {
            proxy_pass https://auth-service-pepu.onrender.com;
            include common.conf;
        }

        # Servicio de usuarios (REMOTO - Render)
        location /api/users/ {
            proxy_pass https://user-service-bk9s.onrender.com;
            include common.conf;
        }

        # Servicio de cumplimiento - Answers (REMOTO - Render)
        location /api/compliance/ {
            proxy_pass https://compliance-service-1wg9.onrender.com;
            include common.conf;
        }

        # Servicio de notificaciones (REMOTO - Render)
        location /api/notifications/ {
            proxy_pass https://notification-service-ntqz.onrender.com;
            include common.conf;
        }

        # Servicio de Regulation o Normas (REMOTO - Render)
        location /api/regulations/ {
            proxy_pass https://regulation-service.onrender.com;
            include common.conf;
        }

        # Servicio de evaluaciones - Forms (REMOTO - Render)
        location /api/evaluation/ {
            proxy_pass https://evaluation-form-service.onrender.com;
            include common.conf;
        }

        # Servicio de auditorías (REMOTO - Render)
        location /api/audit/ {
            proxy_pass https://audit-service-welu.onrender.com;
            include common.conf;
        }
    }
}