events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Servicio de autenticación
        location /api/auth/ {
            proxy_pass http://auth-service:5000;
            include common.conf;
        }

        # Servicio de usuarios
        location /api/users/ {
            proxy_pass http://user-service:5001;
            include common.conf;
        }

        # Servicio de cumplimiento - Answers
        location /api/compliance/ {
            proxy_pass http://compliance-service:5002;
            include common.conf;
        }

        # Servivio de notificaciones
        location /api/notifications/ {
            proxy_pass http://notification-service:5003;
            include common.conf;
        }
         # Servicio de Regulation o Normas
        location /api/regulations/ {
            proxy_pass http://regulation-service:5004;
            include common.conf;
        }

        # Servicio de evaluaciones - Forms
        location /api/evaluation/ {
            proxy_pass http://evaluation-form-service:5005;
            include common.conf;
        }
    }
}